<div class="mx-auto container max-w-4xl">
  <.header>
    Import recipe from an external source
  </.header>
  <div>
    <.simple_form for={@form} id="import-form" phx-change="validate" phx-submit="save">
      <.input field={@form[:url]} type="text" placeholder={gettext("URL of recipe")} />
      <:actions>
        <.button phx-disable-with="Saving...">Import</.button>
      </:actions>
    </.simple_form>
  </div>

  <p :if={@error} class="alert alert-danger">
    <%= gettext("Error when importing the recipe: ") %>
    <emph>
      <%= @error %>
    </emph>
  </p>

  <.back navigate={~p"/recipes"}><%= gettext("Back to recipes") %></.back>
</div>
