<.flash_group flash={@flash} />
<main class="columns-1 text-center">
  <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
    <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
      v<%= Application.spec(:phoenix, :vsn) %>
    </small>
  </h1>
  <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
    Recipes
  </p>
  <center>
    <.link navigate={~p"/recipes"}>
      <img src="/images/ramen.png" alt="Ramen" class="mt-4 rounded-xl shadow" width="200" />
    </.link>
  </center>
  <p class="mt-4 text-base leading-7 text-zinc-600">
    Browse delicious recipes!
  </p>
</main>
