<form id="upload-form" phx-submit="save" phx-change="validate">
  <.live_file_input upload={@uploads.photo} />
  <.label_button type="submit" label="Upload" />
</form>

<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<section phx-drop-target={@uploads.photo.ref}>
  <%!-- render each photo entry --%>
  <%= for entry <- @uploads.photo.entries do %>
    <article class="upload-entry">
      <figure class="max-w-[400px] py-4">
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <div class="flex gap-1">
        <%!-- entry.progress will update automatically for in-flight entries --%>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

        <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
          class="vertical-cen"
        >
          &times;
        </button>

        <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
        <%= for err <- upload_errors(@uploads.photo, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      </div>
    </article>
  <% end %>

  <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
  <%= for err <- upload_errors(@uploads.photo) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</section>
