<.header class="text-center">
  <h1><%= @recipe.title %></h1>
</.header>

<.simple_form
  for={@form_data}
  id="recipe_form"
  phx-change="validate_recipe"
  phx-submit="save_recipe"
  class="container mx-auto max-w-4xl"
>
  <.back navigate={@back_link}><%= gettext("Back") %></.back>
  <.input field={@form_data[:title]} label={gettext("Title")} required />
  <.markdown_textarea
    field={@form_data[:description]}
    label={gettext("Description")}
    rows="15"
    id="recipe_description"
  />
  <div class="flex gap-2">
    <.input type="number" field={@form_data[:servings]} label={gettext("Servings")} />
    <.input type="number" field={@form_data[:kcal]} label={gettext("Calories per serving")} />
  </div>

  <.label for="tags"><%= gettext("Tags") %></.label>
  <div data-test="tags">
    <div class="flex flex-wrap gap-2">
      <.inputs_for :let={tag} field={@form_data[:tags]}>
        <input type="hidden" name="recipe[tags_order][]" value={tag.index} />
        <div class="flex gap-1 content-center items-center mb-2">
          <.input type="text" field={tag[:name]} placeholder={gettext("Name")} />
          <label>
            <input type="checkbox" name="recipe[tags_drop][]" value={tag.index} class="hidden" />
            <.trash_icon class="w-8 h-8" />
          </label>
        </div>
      </.inputs_for>
    </div>
    <label class="float-right cursor-pointer my-2">
      <input type="checkbox" name="recipe[tags_order][]" class="hidden" />
      <.icon name="hero-plus-circle" /> <%= gettext("add") %>
    </label>
  </div>

  <.label for="photos"><%= gettext("Photos") %></.label>
  <div id="photos" data-test="photos" class="flex gap-2" phx-hook="Sortable">
    <.inputs_for :let={photo} field={@form_data[:photos]}>
      <div class="min-w-[200px] max-h-[400px] max-w-[400px] relative drag-item" data-handle>
        <input type="hidden" name="recipe[photos_order][]" value={photo.index} />
        <img src={"/photos/#{Photo.filename(photo.data)}"} class="object-cover w-full h-full" />
        <label class="self-center absolute top-[85%] left-[88%]">
          <input name="recipe[photos_drop][]" type="checkbox" value={photo.index} class="hidden" />
          <.trash_icon />
        </label>
      </div>
    </.inputs_for>
  </div>

  <.photo_upload uploads={@uploads} />

  <.label for="ingredients"><%= gettext("Ingredients") %></.label>
  <div id="ingredients" data-test="ingredients" class="ml-3" phx-hook="Sortable">
    <.inputs_for :let={ingredient} field={@form_data[:ingredients]}>
      <div class="flex drag-item justify-center content-center items-center mb-2 gap-1 even:bg-gray-50 odd:bg-white p-2 rounded-lg">
        <input type="hidden" name="recipe[ingredients_order][]" value={ingredient.index} />
        <.icon name="hero-bars-3" class="w-8 h-8" data-handle />
        <div class="sm:flex gap-1">
          <.input
            type="text"
            field={ingredient[:name]}
            placeholder={gettext("What")}
            list="ingredient_names"
          />
          <.input
            type="text"
            field={ingredient[:quantity]}
            placeholder={gettext("Quantity (opt.)")}
          />
          <.input
            type="text"
            field={ingredient[:description]}
            placeholder={gettext("Description/Unit (opt.)")}
          />
          <label class="flex items-center">
            <input
              type="checkbox"
              name="recipe[ingredients_drop][]"
              value={ingredient.index}
              class="hidden"
            />
            <.trash_icon class="w-8 h-8" />
          </label>
        </div>
      </div>
    </.inputs_for>
    <label class="float-right cursor-pointer my-2">
      <input type="checkbox" name="recipe[ingredients_order][]" class="hidden" />
      <.icon name="hero-plus-circle" /> <%= gettext("add") %>
    </label>
  </div>
  <.datalist id="ingredient_names" options={@ingredient_names} />

  <:actions>
    <.button phx-disable-with="Saving..."><%= gettext("Save") %></.button>
  </:actions>
</.simple_form>
